{
  "name": "md2docx",
  "version": "1.0.0",
  "description": "Markdown to Word converter with real-time collaboration support",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/TonyTeo98/md2docx.git"
  },
  "homepage": "https://github.com/TonyTeo98/md2docx",
  "bugs": {
    "url": "https://github.com/TonyTeo98/md2docx/issues"
  },
  "author": "TonyTeo98",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.0",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.8",
    "codemirror": "^6.0.2",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "immer": "^11.0.1",
    "katex": "^0.16.25",
    "marked": "^17.0.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "y-codemirror.next": "^0.3.5",
    "y-indexeddb": "^9.0.12",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/file-saver": "^2.0.7",
    "@types/katex": "^0.16.7",
    "@types/node": "^24.10.1",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
